{
  "name": "colours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack && http-server .",
    "postinstall": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescozaia/colours.git"
  },
  "author": "Francesco Zaia <francesco.zaia@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francescozaia/colours/issues"
  },
  "homepage": "https://github.com/francescozaia/colours#readme",
  "devDependencies": {
    "css-loader": "^0.28.8",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "dot": "^1.1.2",
    "node-vibrant": "^3.0.0",
    "bootstrap-italia": "git@github.com:italia/bootstrap-italia.git"
  }
}
